{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
	"ClusterSettings": {
		// Исходный каталог
		"InputPath": "D:\\Work\\Akka\\Temp2\\",
		// Каталог назначения
		"OutputPath": "D:\\Work\\Akka\\Temp3\\"
	}

}
